{
  "name": "playwright-automation-exercise",
  "version": "1.0.0",
  "description": "An end-to-end test automation framework built with Playwright, following the Page Object Model (POM) design pattern. This project automates both UI and API test scenarios for the Automation Exercise website and demonstrates modern test automation best practices.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanaraposo96/playwright-automation-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joanaraposo96/playwright-automation-exercise/issues"
  },
  "homepage": "https://github.com/joanaraposo96/playwright-automation-exercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
